{
  "development": {
    "url": "postgres://qjmhknwc:UAi4aD_VC0mMIC6kqRvAM2z8xjqgsToP@jelani.db.elephantsql.com/qjmhknwc"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  }
}
